# Print the given string.
def print(s) {
    @(echo $s);
}

# Return true if the given file exists.
def exists(file) {
    @(test -e $file);
    return success();
}

# Return true if the last command exited with status 0.
def success() {
    rc = @(echo $(?));
    if (rc == 0) {
        return true;
    } else {
        return false;
    }
}

# List files.
def ls() {
    return @(ls);
}

# Change directories.
def cd(path) {
    @(cd $path);
}

# Get current directory.
def cwd() {
    return @(pwd);
}
